#/bin/bash

if [[ ! -n "$MTM_BIN" || ! -n "$MTM_CONF_DIR" || ! -n "$CLUSTER_DIR" ]]; then
    echo "Error: run \"source mtm_env <path_to_pgsq> <cluster_dir>\" before the initialization"
    exit 1
fi

stop_cluster > /dev/null
clear_logs

for ((i = 1; i <= 3; i++))
do
    if [[ -d "$CLUSTER_DIR/data$i" ]]; then
        rm -r $CLUSTER_DIR/data$i
    fi

    echo > $CLUSTER_DIR/logfile$i
    $MTM_BIN/initdb -D $CLUSTER_DIR/data$i > /dev/null 2>&1
    cat $MTM_CONF_DIR/no_mtm.conf >> $CLUSTER_DIR/data$i/postgresql.conf
done

echo "port = 5431" >> $CLUSTER_DIR/data2/postgresql.conf
echo "port = 5433" >> $CLUSTER_DIR/data3/postgresql.conf

dbname="postgres"

start_cluster

for ((i = 1; i <= $MTM_NODES_CNT; i++))
do
    $MTM_BIN/psql -p 543$i -f $MTM_SQL/tables.sql $dbname
done

$MTM_BIN/pgbench -i postgres > /dev/null  2>&1
$MTM_BIN/pgbench -i postgres -p 5431  > /dev/null  2>&1
$MTM_BIN/pgbench -i postgres -p 5433  > /dev/null  2>&1

stop_cluster
