shared_preload_libraries = 'multimaster'
wal_level = logical
max_prepared_transactions = 300
wal_sender_timeout = 0
max_worker_processes = 1500
multimaster.max_workers = 100
max_connections = 500
max_prepared_transactions = 1500
track_commit_timestamp = true

#multimaster.catchup_algorithm = parallel
#multimaster.parallel_catchup_workers = 8
#multimaster.syncpoint_interval = 500MB
